# ERP.NET

./: .gitignore  ERPProject.csproj  ERPProject.sln  Program.cs  README.md  Startup.cs  Stat.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.base.json
ClientApp/src/: index.html  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts  api-authorization.module.ts
ClientApp/src/api-authorization/login-menu/: login-menu.component.html
ClientApp/src/app/: admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts  customer.service.ts  datepicker-format.ts  employee.service.ts  mock-stock.ts  models.ts  order.service.ts  product.service.ts  product.ts  role.service.ts  roles.service.ts
ClientApp/src/app/costumers/: costumers.component.html  costumers.component.ts
ClientApp/src/app/customer-detail/: customer-detail.component.html  customer-detail.component.ts
ClientApp/src/app/customers/: customer.service.ts  customers-routing.module.ts  customers.component.css  customers.component.html  customers.component.spec.ts  customers.component.ts  customers.module.ts
ClientApp/src/app/customers/customer-detail/: customer-detail.component.css  customer-detail.component.html  customer-detail.component.ts
ClientApp/src/app/customers/customers-list/: customers-list.component.html  customers-list.component.ts
ClientApp/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.ts
ClientApp/src/app/employees/: employee.service.ts  employees-routing.module.ts  employees.component.css  employees.component.html  employees.component.ts  employees.module.ts
ClientApp/src/app/employees/employee-detail/: employee-detail.component.css  employee-detail.component.html  employee-detail.component.ts
ClientApp/src/app/employees/employees-list/: employees-list.component.css  employees-list.component.html  employees-list.component.ts
ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
ClientApp/src/app/messages/: message.service.ts  messages.component.html  messages.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/order-detail/: order-detail.component.html  order-detail.component.ts
ClientApp/src/app/orders/: order.service.ts  orders-routing.module.ts  orders.component.html  orders.component.ts  orders.module.ts
ClientApp/src/app/orders/order-detail/: order-detail.component.css  order-detail.component.html  (+1 more)
ClientApp/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/app/stats/: stats-routing.module.ts  stats.component.css  stats.component.html  stats.component.ts  stats.module.ts  stats.service.ts
ClientApp/src/app/stock/: product.service.ts  stock-routing.module.ts  stock.component.css  stock.component.html  stock.component.ts  stock.module.ts
Controllers/: CustomersController.cs  EmployeesController.cs  GenericController.cs  OidcConfigurationController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
Data/: DbInitializer.cs  DummyData.cs  ERPContext.cs
Data/Migrations/: 20201001181944_InitialCreate.Designer.cs  20201001181944_InitialCreate.cs  20201002040239_InitialCreate.Designer.cs  20201002040239_InitialCreate.cs  20201009213116_InitialCreate.Designer.cs  20201009213116_InitialCreate.cs  20201012201142_InitialCreate.Designer.cs  20201012201142_InitialCreate.cs  20201022153934_InitialCreate.Designer.cs  20201022153934_InitialCreate.cs  20201024171206_InitialCreate.Designer.cs  20201112123828_InitialCreate.Designer.cs  20201112123828_InitialCreate.cs  20201112211809_InitialCreate.Designer.cs  20201112211809_InitialCreate.cs  20201113211221_InitialCreate.Designer.cs  20201113211221_InitialCreate.cs  20201117155649_InitialCreate.Designer.cs  20201117155649_InitialCreate.cs  20201128194841_InitialCreate.Designer.cs  20201128194841_InitialCreate.cs  20201129191143_InitialCreate.Designer.cs  20201129191143_InitialCreate.cs  20201202202242_InitialCreate.Designer.cs  20201202202242_InitialCreate.cs  ERPContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
Data/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
Models/: ApplicationRole.cs  Customer.cs  Employee.cs  IEntity.cs  Order.cs  Person.cs  Product.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+17 files in other folders)
